# Server port
server.port=80

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/paymenthub
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# Server URL
server.url=http://localhost

# ECPay payment
payment.ecpay.return-url=${server.url}/result/ecpay
payment.ecpay.client-back-url=${server.url}
payment.ecpay.order-result-url=${server.url}

