# Server port
server.port=${PROD_SERVER_PORT}

# Database
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# Server URL
server.url=${PROD_SERVER_URL}

# ECPay payment
payment.ecpay.return-url=${PROD_SERVER_URL}${PROD_ECPAY_RETURN_URL}
payment.ecpay.client-back-url=${PROD_ECPAY_CLIENT_BACK_URL}
payment.ecpay.order-result-url=${PROD_ECPAY_ORDER_RESULT_URL}